(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fec01e91-9ec6-49ce-b71e-539ccce46306")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_Small_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small_US"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_US_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 -0.762)
					(mid 0 -0.3734)
					(end -1.524 -0.762)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_US_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Q_NMOS_GDS"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS_GDS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, gate/drain/source"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_GDS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Q_NMOS_GDS_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4148"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "IR2184S:IR2184S"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IR2184S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Footprint" "IR2184S:SO08"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MOSFET Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Infineon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MPN" "IR2184S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOIC-8 Infineon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "IR2184S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Half-Bridge Gate Driver IC Non-Inverting 8-SOIC\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IR2184S_0_0"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "COM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "LO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 5.08)
					(name "HO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "VB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Cypress:CY8C4146LQI-S422"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -19.05 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CY8C4146LQI-S422"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "CY8C4146LQI-S422:QFN50P500X500X60-33N_A"
				(at -0.508 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CY8C4146LQI-S422_1_1"
				(rectangle
					(start -20.32 30.48)
					(end 20.32 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 25.4 19.05 180)
					(length 5.08)
					(name "P1.7/VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 11.43 180)
					(length 5.08)
					(name "P3.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 8.89 180)
					(length 5.08)
					(name "P3.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 6.35 180)
					(length 5.08)
					(name "P3.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 1.27 180)
					(length 5.08)
					(name "P4.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -1.27 180)
					(length 5.08)
					(name "P4.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -3.81 180)
					(length 5.08)
					(name "P4.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -6.35 180)
					(length 5.08)
					(name "P4.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 24.13 0)
					(length 5.08)
					(name "P0.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 21.59 0)
					(length 5.08)
					(name "P0.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 19.05 0)
					(length 5.08)
					(name "P0.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "P2.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 16.51 0)
					(length 5.08)
					(name "P0.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 13.97 0)
					(length 5.08)
					(name "P0.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 11.43 0)
					(length 5.08)
					(name "P0.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 8.89 0)
					(length 5.08)
					(name "P0.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at 25.4 24.13 180)
					(length 5.08)
					(name "XRES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 35.56 270)
					(length 5.08)
					(name "VCCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -35.56 90)
					(length 5.08)
					(name "VSSD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 35.56 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -35.56 90)
					(length 5.08)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "P1.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 5.08)
					(name "P2.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 5.08)
					(name "P1.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 5.08)
					(name "P1.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "P1.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 5.08)
					(name "P2.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 5.08)
					(name "P2.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 5.08)
					(name "P2.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -22.86 0)
					(length 5.08)
					(name "P2.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -25.4 0)
					(length 5.08)
					(name "P2.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 13.97 180)
					(length 5.08)
					(name "P3.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 200.66 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0157e6cd-f217-48b7-9db9-a9c0119a56d1")
	)
	(junction
		(at 59.69 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b93df39-acfe-4774-a4cb-7b6b3ceb1069")
	)
	(junction
		(at 224.79 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1139caf9-74ef-44c1-bc8a-ab8a8228c6bd")
	)
	(junction
		(at 118.11 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18971bc2-167e-44d7-9f18-2859d37808d5")
	)
	(junction
		(at 200.66 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c760527-d4f7-40ed-8654-536fcc86748c")
	)
	(junction
		(at 251.46 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25bc26ca-78c0-48dd-856e-98feb8d296ed")
	)
	(junction
		(at 224.79 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d72bd57-40d1-4b02-acd8-8578bd6a01d2")
	)
	(junction
		(at 200.66 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "383bb30f-7271-44d0-9867-525a9f2bf539")
	)
	(junction
		(at 200.66 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3adf79d9-5e00-4556-93a3-8e3a78e73f11")
	)
	(junction
		(at 251.46 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4799c29b-d144-49e3-ae03-29b099c6c4c2")
	)
	(junction
		(at 74.93 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b855347-97bd-4fd6-b234-4f0fc246d271")
	)
	(junction
		(at 74.93 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69c47a58-98b7-4cba-b27e-10cc214772d8")
	)
	(junction
		(at 200.66 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c40bb1e-6b39-4e00-9208-ceffc82d757b")
	)
	(junction
		(at 251.46 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f26ec65-1f9d-49e5-b1ba-7b30f96344d8")
	)
	(junction
		(at 118.11 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71c55141-57ed-4df9-977c-a6ea8abac870")
	)
	(junction
		(at 88.9 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "720302ca-0121-452b-880a-780dbdd42223")
	)
	(junction
		(at 59.69 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76ef4178-4836-4512-a20d-fbd5ef841e09")
	)
	(junction
		(at 200.66 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b430574-a4dd-4ae9-8652-9b1b97b8d20c")
	)
	(junction
		(at 200.66 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8641a570-3a3a-4217-a71d-552982c09815")
	)
	(junction
		(at 227.33 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a74901-5584-423e-b5d5-24db26b169f7")
	)
	(junction
		(at 88.9 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c038e92-b9b0-466b-bb4c-4a05f5c55b81")
	)
	(junction
		(at 200.66 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9fd285c0-8c7e-42da-ab43-c969239f042c")
	)
	(junction
		(at 200.66 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acc9e196-d604-4ead-83c0-420b81f3e022")
	)
	(junction
		(at 102.87 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afaf76bb-ffe8-448e-806d-0144813bb44a")
	)
	(junction
		(at 200.66 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1bde5e5-c559-4048-bf0c-889e0dbc9a3d")
	)
	(junction
		(at 200.66 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b72ff64b-d9d6-44db-a53b-c2562fa9f8f2")
	)
	(junction
		(at 200.66 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf8ba609-df96-47d4-abee-9a10bc2b28d0")
	)
	(junction
		(at 200.66 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf096d88-ea5d-4be8-b647-79a4e6ed3084")
	)
	(junction
		(at 200.66 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7385019-fa76-440e-85c8-52ed4e0b3c85")
	)
	(junction
		(at 200.66 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e88c4ea3-db9d-4a3c-8ce6-3539915c7a99")
	)
	(junction
		(at 200.66 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9ad1182-cde1-420e-a3b6-d8e8fd012806")
	)
	(junction
		(at 200.66 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f360dc87-c429-40d5-98ea-d46e5f2ce173")
	)
	(wire
		(pts
			(xy 110.49 107.95) (xy 115.57 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016b67ac-abe8-4794-9ffa-b2608c0864d0")
	)
	(wire
		(pts
			(xy 102.87 116.84) (xy 102.87 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09395a1c-d373-46f0-abb2-0d1673b7793a")
	)
	(wire
		(pts
			(xy 74.93 83.82) (xy 74.93 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bfe34a9-7700-4096-b733-ce654940590a")
	)
	(wire
		(pts
			(xy 200.66 115.57) (xy 200.66 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16010d62-4676-4a25-a5e2-cf260f3f6700")
	)
	(wire
		(pts
			(xy 200.66 96.52) (xy 200.66 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17b22ff9-92e9-41fd-a3df-cbe4a70cd459")
	)
	(wire
		(pts
			(xy 224.79 69.85) (xy 227.33 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19df693b-4463-476e-a7d1-13a37ca49435")
	)
	(wire
		(pts
			(xy 67.31 88.9) (xy 62.23 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c40b294-0a7d-47d5-a5b5-b65213a1f2ef")
	)
	(wire
		(pts
			(xy 102.87 93.98) (xy 102.87 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1faf563f-257b-4fd4-88fd-363826668f9a")
	)
	(wire
		(pts
			(xy 120.65 105.41) (xy 115.57 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2158898c-a1d0-45a7-aa33-3f9b15e309da")
	)
	(wire
		(pts
			(xy 246.38 59.69) (xy 227.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "230a4b84-30bb-4b6a-8c3e-2d7588165fa4")
	)
	(wire
		(pts
			(xy 251.46 109.22) (xy 251.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24617be9-d7d3-4394-b48b-74efc327b4b0")
	)
	(wire
		(pts
			(xy 200.66 107.95) (xy 200.66 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc43ca2-afee-45f4-8445-ee21c3ffe125")
	)
	(wire
		(pts
			(xy 200.66 140.97) (xy 200.66 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "300c4818-1495-4a93-9410-fde091caf572")
	)
	(wire
		(pts
			(xy 200.66 83.82) (xy 200.66 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3146e879-dfd6-477a-8bda-5550d1d78ddc")
	)
	(wire
		(pts
			(xy 74.93 102.87) (xy 59.69 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f530ce-bccd-402a-bda5-3962dc208e7a")
	)
	(wire
		(pts
			(xy 200.66 105.41) (xy 200.66 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ce9be7c-6589-4a0c-8e82-83677b73d1f1")
	)
	(wire
		(pts
			(xy 200.66 88.9) (xy 200.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "401365c3-adb8-47a5-be16-53cebeb7a719")
	)
	(wire
		(pts
			(xy 200.66 86.36) (xy 200.66 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "420d8438-22c5-415d-9cb5-3a9931065a7f")
	)
	(wire
		(pts
			(xy 74.93 105.41) (xy 74.93 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "421a9025-d55b-4e0d-acf8-4843fe4fca1c")
	)
	(wire
		(pts
			(xy 74.93 116.84) (xy 88.9 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a1e8b4-834a-4295-a63e-fb124825ad68")
	)
	(wire
		(pts
			(xy 115.57 105.41) (xy 115.57 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4703e7f1-acef-4ffd-abe9-8e565692bec2")
	)
	(wire
		(pts
			(xy 200.66 123.19) (xy 200.66 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ada2766-2dd5-455c-a5c4-03201f1e29c9")
	)
	(wire
		(pts
			(xy 120.65 100.33) (xy 115.57 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ca22b65-82b1-4d97-befc-7c20f686eaaa")
	)
	(wire
		(pts
			(xy 246.38 62.23) (xy 227.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53715ff1-a5ee-4717-9c5c-3b8917aad6e2")
	)
	(wire
		(pts
			(xy 118.11 97.79) (xy 120.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596eacb4-962f-42b8-a787-1aa63001e42c")
	)
	(wire
		(pts
			(xy 200.66 81.28) (xy 200.66 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c280f36-c2e4-44fa-be74-a72c53738cdf")
	)
	(wire
		(pts
			(xy 224.79 140.97) (xy 227.33 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "624bf30b-4f7e-4b34-96c5-0332f567262b")
	)
	(wire
		(pts
			(xy 251.46 104.14) (xy 251.46 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6815c585-1ee2-4f80-b228-e0759ff10b84")
	)
	(wire
		(pts
			(xy 115.57 100.33) (xy 115.57 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a6e2a14-b2f4-4df6-b749-424236fec271")
	)
	(wire
		(pts
			(xy 251.46 106.68) (xy 251.46 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8935bb1c-3c1e-4c45-b870-e7cd1250ddc2")
	)
	(wire
		(pts
			(xy 57.15 97.79) (xy 59.69 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba99c58-d92e-4975-9b7f-3a761194bb65")
	)
	(wire
		(pts
			(xy 74.93 113.03) (xy 74.93 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd13ebe-7746-400d-b795-dbc2c2a2deba")
	)
	(wire
		(pts
			(xy 251.46 140.97) (xy 251.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f492e29-7911-432c-91db-43c1d406e0da")
	)
	(wire
		(pts
			(xy 110.49 88.9) (xy 115.57 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c9ca77-4071-4f7c-9f5e-b138a6d6ae37")
	)
	(wire
		(pts
			(xy 118.11 102.87) (xy 120.65 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9273b408-dffe-4eaf-b0bb-15896490645f")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 88.9 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e407286-aa8a-439b-9419-a2edddba1569")
	)
	(wire
		(pts
			(xy 88.9 81.28) (xy 102.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0dca0d8-e3d3-44c8-94e5-e214f3f79d34")
	)
	(wire
		(pts
			(xy 200.66 118.11) (xy 200.66 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6302383-36bc-4107-8fe7-2d7b7ea29280")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 62.23 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c7bc64-3473-42b9-9a01-2c35a317e139")
	)
	(wire
		(pts
			(xy 102.87 102.87) (xy 118.11 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3778ee1-7b15-43da-bf31-c3924288d966")
	)
	(wire
		(pts
			(xy 57.15 105.41) (xy 62.23 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b86992dc-1a2a-450d-93f3-127a71f22ee4")
	)
	(wire
		(pts
			(xy 88.9 116.84) (xy 102.87 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8881fc6-8927-4fb9-a867-8e9f45a8aaa9")
	)
	(wire
		(pts
			(xy 57.15 102.87) (xy 59.69 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c808f2-61c9-40ac-af44-8b680383b5f2")
	)
	(wire
		(pts
			(xy 200.66 125.73) (xy 200.66 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba44b357-1d70-4915-917d-1d84c01c2946")
	)
	(wire
		(pts
			(xy 200.66 102.87) (xy 200.66 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85f5cde-c8d5-4c45-8833-c3cdef5cb358")
	)
	(wire
		(pts
			(xy 200.66 120.65) (xy 200.66 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2438227-41e5-4b83-892b-a80a92bc3e9a")
	)
	(wire
		(pts
			(xy 200.66 128.27) (xy 200.66 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89a3cd5-395e-4f88-85aa-d6ca0488b542")
	)
	(wire
		(pts
			(xy 102.87 83.82) (xy 102.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9e354e9-860f-4421-bc54-347bcd2b4df0")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 200.66 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dad45348-f8bf-4896-9cee-e0f6cd83727d")
	)
	(wire
		(pts
			(xy 62.23 88.9) (xy 62.23 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbf46616-401c-494b-9e94-ca03150eb7e9")
	)
	(wire
		(pts
			(xy 62.23 107.95) (xy 67.31 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4837718-22b7-49e6-ab9d-a534eb3588e0")
	)
	(wire
		(pts
			(xy 200.66 110.49) (xy 200.66 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea933371-efd3-4f68-81f4-d4542b2a26c5")
	)
	(wire
		(pts
			(xy 200.66 93.98) (xy 200.66 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa13e13-2d22-48cf-bd38-41a216a30cf6")
	)
	(wire
		(pts
			(xy 74.93 93.98) (xy 74.93 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b941c9-f3d6-4751-9205-a443670ee016")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 62.23 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ebf0da-9b61-4f65-bf1a-9f9e15f0775c")
	)
	(label "OUTB"
		(at 102.87 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d85dda53-8d80-4305-81c5-cb6f3a8498f6")
	)
	(label "OUTA"
		(at 74.93 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fa532d35-c7ef-4c86-b58a-4f893b60b2d6")
	)
	(global_label "SWDIO"
		(shape bidirectional)
		(at 251.46 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e6709a7-df81-4dfd-ace0-dd4e6184d9b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.4227 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XRES"
		(shape input)
		(at 251.46 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41a34532-4a8e-4ce8-b3b9-8629c40a1f3a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.2832 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 251.46 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48b97564-0f67-4aa3-a0ee-eb449c62282c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 260.6742 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape bidirectional)
		(at 227.33 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51661a07-9711-4a0c-ad24-d86489a21890")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.2927 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 227.33 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8602b22-5fad-484d-b864-282d9ace4544")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.5442 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XRES"
		(shape input)
		(at 227.33 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fcdc1683-ed69-4718-a8bc-c0b96bf3cde5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 235.1532 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS_GDS")
		(at 72.39 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "045c2d60-2aef-4b31-9c18-ff4815845dfa")
		(property "Reference" "Q1"
			(at 78.74 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLR024N"
			(at 78.74 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 77.47 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/drain/source"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11e9490f-1b64-4aab-93ce-ff9dfaacd4da")
		)
		(pin "1"
			(uuid "89269eda-261f-458b-96e5-e50bf7e72946")
		)
		(pin "3"
			(uuid "a65dc544-cdc6-4b30-ad03-d1e6e6e08003")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 222.25 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "237ba8b7-0bd1-4637-8886-67b28857578d")
		(property "Reference" "J1"
			(at 222.885 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 222.885 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 222.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a196940-0932-46fe-b5cb-fdacd4c864bb")
		)
		(pin "4"
			(uuid "ae6c1df9-1ad6-4e7d-8bd5-180f687df2b2")
		)
		(pin "3"
			(uuid "bd834f23-7e30-4e79-b7cc-67b05750c304")
		)
		(pin "5"
			(uuid "ac3441e0-5cbf-46ec-abfd-a7598ddb3ef0")
		)
		(pin "2"
			(uuid "4f672d84-4a6a-4009-a496-8fb72cba5f05")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IR2184S:IR2184S")
		(at 133.35 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c2fead3-3891-443a-8930-ebf4dcb9b9a7")
		(property "Reference" "U3"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR2184S"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IR2184S:SO08"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Infineon"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "MOSFET Driver"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "SOIC-8"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MPN" "IR2184S"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-8 Infineon"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=eda"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VALUE" "IR2184S"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=snap"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "IR2184S"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Half-Bridge Gate Driver IC Non-Inverting 8-SOIC\n                        \n"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "a54d8a88-ea36-481b-9a2d-64330f40f9bc")
		)
		(pin "1"
			(uuid "5e88bac8-f1d7-4713-bd6b-9ffdf29d6245")
		)
		(pin "7"
			(uuid "be7748c9-1a04-4c78-a37a-dd8d98217a56")
		)
		(pin "8"
			(uuid "49639d3a-18d2-49d8-8a27-bfae3623154f")
		)
		(pin "4"
			(uuid "7244e00e-633a-443f-b34c-4f552a7894d9")
		)
		(pin "3"
			(uuid "54e17fe0-1d2f-4249-8ba6-0a604e18a736")
		)
		(pin "2"
			(uuid "4dbcfc26-1e88-442c-a0aa-49f2a55d6c86")
		)
		(pin "5"
			(uuid "f23478d9-0c00-4e76-a8df-d6349d942759")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 118.11 93.98 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4cc87a62-1805-414d-a0b2-4a43cc2f3063")
		(property "Reference" "D2"
			(at 115.57 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 115.57 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_0603_1608Metric"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "833a3290-7efe-41f0-a82e-d7f2e462aab6")
		)
		(pin "2"
			(uuid "73ecbd5a-e294-4b63-9939-5ae5638e6b9d")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 224.79 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52da7cc2-1fa6-4ed0-8967-04e4fdcd0f20")
		(property "Reference" "#PWR01"
			(at 224.79 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 224.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 224.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12d3cec0-59e0-43bf-8b68-c8323f2c3514")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IR2184S:IR2184S")
		(at 44.45 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b9fdeee-46b1-4b21-a4a5-49fb83643f8d")
		(property "Reference" "U2"
			(at 44.45 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR2184S"
			(at 44.45 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "IR2184S:SO08"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Infineon"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "MOSFET Driver"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "SOIC-8"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MPN" "IR2184S"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-8 Infineon"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=eda"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VALUE" "IR2184S"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/IR2184S/Infineon/view-part/?ref=snap"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "IR2184S"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Half-Bridge Gate Driver IC Non-Inverting 8-SOIC\n                        \n"
			(at 44.45 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "366dd4df-35ac-4363-9198-94586cf7b628")
		)
		(pin "1"
			(uuid "b8b7bccd-afc6-44b6-90f9-a2f2e3220045")
		)
		(pin "7"
			(uuid "47270d04-5b5e-4711-b693-5f5d3f6cf940")
		)
		(pin "8"
			(uuid "cda79242-1749-4da6-aa89-e3cd2bec6660")
		)
		(pin "4"
			(uuid "539e6442-3e08-4027-9391-bccf53430047")
		)
		(pin "3"
			(uuid "9229a7c6-aa08-4719-9ba0-208af6e4b95b")
		)
		(pin "2"
			(uuid "58686f0a-6d46-4114-b45a-75f3b675c11f")
		)
		(pin "5"
			(uuid "1d02b10e-826d-4276-863c-389b5615debe")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 118.11 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dbe7d69-ac98-409d-9ebb-7e7695df1336")
		(property "Reference" "#PWR012"
			(at 118.11 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 118.11 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3823e287-8923-453d-aa9d-9212979014c0")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 31.75 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ecb2915-25f2-42c1-967f-45d844780d0d")
		(property "Reference" "#PWR09"
			(at 31.75 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 31.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 31.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c426fe41-3d0a-4e2a-a945-13dd75cc5d40")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.6132 120.1008 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "628f58c6-c7c6-4c32-b6c6-475794dc961b")
		(property "Reference" "#PWR015"
			(at 128.6132 126.4508 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.6132 125.1808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.6132 120.1008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.6132 120.1008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.6132 120.1008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "387d1f5f-d9eb-4525-98eb-1e535d8286d5")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS_GDS")
		(at 105.41 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "641f9062-fc0a-45ed-a868-8d75169c3573")
		(property "Reference" "Q4"
			(at 99.06 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLR024N"
			(at 99.06 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 100.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/drain/source"
			(at 105.41 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a04619f9-5c3a-4ab0-b1fe-b97c19c72d67")
		)
		(pin "1"
			(uuid "a3b4a575-ff22-4d06-bc86-28e5f1a9682a")
		)
		(pin "3"
			(uuid "7f84a5a8-8794-43e6-8486-22b8b2cf0914")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 88.9 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68f96926-5071-4223-96cf-1058b7050588")
		(property "Reference" "#PWR07"
			(at 88.9 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 88.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5369c74-8eac-4e9f-a3b9-ae76ea9dae0a")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 246.38 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6aa4d745-3399-4540-a600-f3e7670f273c")
		(property "Reference" "#PWR06"
			(at 246.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 246.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "384d6091-867f-40fe-8269-eb362261b922")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d816741-a9fb-4b8a-a77d-5ac9d454fcb3")
		(property "Reference" "#PWR08"
			(at 88.9 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cfb3093-c797-4137-86a3-18e6563d29ec")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small_US")
		(at 59.69 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95f47365-1d46-459e-b611-bb14fc66e6ea")
		(property "Reference" "C1"
			(at 62.23 98.6281 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N0"
			(at 62.23 101.1681 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 59.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small US symbol"
			(at 59.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b5aa74c-b63a-4993-a8cd-5e3aab4001ec")
		)
		(pin "2"
			(uuid "8ef2be36-690e-4996-bcc2-f1184a4be3b6")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98d03b63-c8fc-4234-98c4-29dd81651880")
		(property "Reference" "#PWR04"
			(at 251.46 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1a2554d-0abe-4f3e-93cd-ce7e573903ed")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d974d72-10b5-4a9f-b6e7-2005dce36afb")
		(property "Reference" "#PWR03"
			(at 200.66 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eb46ed9-f319-4534-8a15-61dee816564a")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 146.05 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4199f78-4efe-4952-8589-675417774341")
		(property "Reference" "#PWR013"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 146.05 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 146.05 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf6fd61b-66a4-4684-a5ca-b00ca6f93eca")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 59.69 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a83d1957-f99a-4eb7-8084-3a3806233b0e")
		(property "Reference" "#PWR011"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 59.69 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30c3b9b0-c282-45bb-92db-b6f47901f2ff")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 246.38 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b369da35-9780-4b35-b391-732022608050")
		(property "Reference" "#PWR05"
			(at 246.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 246.38 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 246.38 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12c40f6d-c723-4048-ab07-ba330b8ecbf7")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 59.69 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd9c3361-c76a-4193-81f8-0b9822d248b8")
		(property "Reference" "D1"
			(at 62.23 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 62.23 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_0603_1608Metric"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 59.69 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8052e88-ab36-4371-92d4-c3535cdb5740")
		)
		(pin "2"
			(uuid "e4fd9311-4087-4424-a5de-3362c744b65f")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS_GDS")
		(at 72.39 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c913c2f9-319a-4a0f-be52-99004511a288")
		(property "Reference" "Q3"
			(at 78.74 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLR024N"
			(at 78.74 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/drain/source"
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3789f29e-773a-494b-870b-1e5e432c5900")
		)
		(pin "1"
			(uuid "1b5cab32-b6ef-4552-a137-c9359fe55c18")
		)
		(pin "3"
			(uuid "b8a62c53-1e61-4f9b-ad04-4f04df57b92b")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS_GDS")
		(at 105.41 88.9 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4a443dc-0b43-49c7-8ec4-34883dc9c966")
		(property "Reference" "Q2"
			(at 99.06 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLR024N"
			(at 99.06 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-2"
			(at 100.33 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/drain/source"
			(at 105.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7aef4cc4-bfd9-4aff-b4d4-0b671b073efa")
		)
		(pin "1"
			(uuid "2f53a7c1-efe8-4269-a95e-137c2ba041d4")
		)
		(pin "3"
			(uuid "294f6e30-11b8-4673-94ff-48929d9c80be")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Cypress:CY8C4146LQI-S422")
		(at 226.06 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d638a523-32c8-4140-aeba-d36c69ad9acb")
		(property "Reference" "U1"
			(at 229.5241 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CY8C4146LQI-S422"
			(at 229.5241 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm"
			(at 225.552 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "7f3ef917-8802-4d74-80a3-bf707bbe2fef")
		)
		(pin "2"
			(uuid "69d072b6-f7c0-41b5-9f7b-362b50fea48b")
		)
		(pin "15"
			(uuid "bd1f96d9-bdfa-4d53-a3bc-fa4af5340177")
		)
		(pin "29"
			(uuid "fdb03d8f-9be8-4d40-aa10-93bd8b9a5f8b")
		)
		(pin "3"
			(uuid "a23d343c-d6cd-44cb-a92a-9f07f9915f63")
		)
		(pin "30"
			(uuid "882d9001-7c0d-4093-9ef6-83a5406673e6")
		)
		(pin "31"
			(uuid "95192a52-2c69-4318-a819-a523e0fd1eaa")
		)
		(pin "25"
			(uuid "12e28ef7-b563-446a-aa51-7e1e0f8eeb1f")
		)
		(pin "26"
			(uuid "0967e9b5-f761-42ca-9790-e1c89051144b")
		)
		(pin "27"
			(uuid "a9ab6f46-842d-458e-b6ee-f297592ec0c8")
		)
		(pin "28"
			(uuid "5dcbb27f-6cc7-42ee-92d5-d298f6d8f22f")
		)
		(pin "32"
			(uuid "b87697b9-33d3-4e2b-8cff-e2a14ceafec5")
		)
		(pin "4"
			(uuid "c2c9aedd-5703-4912-98ea-318587b4ecf3")
		)
		(pin "5"
			(uuid "c71cef18-ac2b-4ca7-81b9-6903f63853c7")
		)
		(pin "6"
			(uuid "dc79c348-8735-4daa-b0ae-b30d759a9f30")
		)
		(pin "17"
			(uuid "b37ba9dc-c60f-43e6-8fc2-895fc261ad10")
		)
		(pin "18"
			(uuid "58afb44f-3e5d-4c24-a225-b36d28b41e0c")
		)
		(pin "13"
			(uuid "6d531a18-e3ab-4fc9-a7a4-68fe4967482d")
		)
		(pin "11"
			(uuid "226daea6-b29d-4f2e-a5ce-b8274ffbc17d")
		)
		(pin "7"
			(uuid "712cb54f-1b16-41b9-a483-05efddfe1ea1")
		)
		(pin "8"
			(uuid "62b2cdde-df8e-40df-a098-9477690feeb0")
		)
		(pin "9"
			(uuid "3f808929-255a-483f-abf7-a9cbd36b4dcc")
		)
		(pin "16"
			(uuid "da33b3f0-bc21-4446-af37-82d9d5d5ac83")
		)
		(pin "1"
			(uuid "029f9225-d146-44db-bab9-ce5d0941decb")
		)
		(pin "20"
			(uuid "7397849b-9d90-4a41-b331-2389bff8720e")
		)
		(pin "21"
			(uuid "8518b999-d779-4caf-89ee-4897dbfce8b9")
		)
		(pin "14"
			(uuid "7364f2ee-db43-4a7d-b1dc-a81a625183ad")
		)
		(pin "22"
			(uuid "cf58bdeb-e737-4255-8fe6-d8c4aac5f355")
		)
		(pin "23"
			(uuid "1ce6ab57-529e-4df3-87b0-d52eeb92a5f4")
		)
		(pin "24"
			(uuid "5f2acdde-66a4-4e51-92f3-a433a43152c8")
		)
		(pin "12"
			(uuid "cd6dcd8f-e612-41ab-a905-181b2d383412")
		)
		(pin "10"
			(uuid "b6ac8a66-0763-470b-b7e9-1b834a975967")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7f2221a-a12e-4878-9d84-1bb5e51a5614")
		(property "Reference" "#PWR014"
			(at 146.05 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e806a9d-fa85-4582-9c74-a3fc00bcc027")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small_US")
		(at 118.11 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7e42dda-be72-4242-b3cf-e02472ae6ffe")
		(property "Reference" "C2"
			(at 115.57 98.6281 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N0"
			(at 115.57 101.1681 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small US symbol"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7b965c2-7c55-42c3-978b-65ba9759da89")
		)
		(pin "2"
			(uuid "90133c04-caaa-45e9-821d-c2dc83b9e49f")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb404f39-9084-4203-9ae4-221f89acd8e4")
		(property "Reference" "#PWR010"
			(at 31.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bd7f80b-e5d6-462d-9a57-cab861ed7ad0")
		)
		(instances
			(project "ifx-mc-1.0"
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 224.79 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec8cc95c-1d03-49a4-bd05-f21bd017af40")
		(property "Reference" "#PWR02"
			(at 224.79 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 224.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71b02e39-8f9d-4a0c-b78e-6848792a79e2")
		)
		(instances
			(project ""
				(path "/fec01e91-9ec6-49ce-b71e-539ccce46306"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
