<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4146LQI-S422">
            <BlockConfig>
                <Block location="canfd[0].chan[0]">
                    <Aliases>
                        <Alias value="CAN_FD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Aliases>
                        <Alias value="ECO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="ARD_ADC5"/>
                        <Alias value="CYBSP_A4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CMOD1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CMOD2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CSTX1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CSTX2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CSTX3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[6]">
                    <Aliases>
                        <Alias value="CSRX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[7]">
                    <Aliases>
                        <Alias value="INT_SBC"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="USER_LED_RED"/>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="CYBSP_LED_RGB_RED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="USER_LED_GREEN"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_LED_RGB_GREEN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="USER_BUTTON"/>
                        <Alias value="USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[4]">
                    <Aliases>
                        <Alias value="USER_LED_BLUE"/>
                        <Alias value="CYBSP_USER_LED3"/>
                        <Alias value="CYBSP_LED_RGB_BLUE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="ARD_IO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="ARD_IO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[0]">
                    <Aliases>
                        <Alias value="ARD_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[1]">
                    <Aliases>
                        <Alias value="ARD_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Aliases>
                        <Alias value="ARD_SPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[3]">
                    <Aliases>
                        <Alias value="SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LIN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_LIN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="ARD_IO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="ARD_IO4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="ARD_IO5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="ARD_IO6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="SPI_CS3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="ARD_IO8"/>
                    </Aliases>
                </Block>
                <Block location="msc[0].msc[0]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0"/>
                    </Aliases>
                </Block>
                <Block location="msc[0].msc_superblock[0]">
                    <Aliases>
                        <Alias value="CAPSENSE"/>
                    </Aliases>
                </Block>
                <Block location="msc[1].msc[0]">
                    <Aliases>
                        <Alias value="CYBSP_MSC1"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="SERVO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="PWM_LHS_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="QUAD_COUNT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="QUAD_START"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[1].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="DBG_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="PWM_RHS_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[2].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="ADC_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="SWDIO"/>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="SWCLK"/>
                            <Alias value="CYBSP_SWCLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysanalog" version="1.0">
                    <Block location="pass[0]" locked="true"/>
                    <Parameters>
                        <Param id="clock" value="CY_CTB_CLK_PUMP_HF_DIV_2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sar" version="3.0">
                    <Block location="pass[0].sar[0]" locked="true">
                        <Aliases>
                            <Alias value="POT_ADC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="avg_cnt" value="CY_SAR_AVG_CNT_256"/>
                        <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                        <Param id="boostPump" value="false"/>
                        <Param id="ch0_avg" value="true"/>
                        <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch0_min_acq_time" value="167"/>
                        <Param id="ch0_range_intr" value="false"/>
                        <Param id="ch0_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch0_sat_intr" value="false"/>
                        <Param id="ch10_avg" value="false"/>
                        <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch10_min_acq_time" value="167"/>
                        <Param id="ch10_range_intr" value="false"/>
                        <Param id="ch10_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch10_sat_intr" value="false"/>
                        <Param id="ch11_avg" value="false"/>
                        <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch11_min_acq_time" value="167"/>
                        <Param id="ch11_range_intr" value="false"/>
                        <Param id="ch11_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch11_sat_intr" value="false"/>
                        <Param id="ch12_avg" value="false"/>
                        <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch12_min_acq_time" value="167"/>
                        <Param id="ch12_range_intr" value="false"/>
                        <Param id="ch12_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch12_sat_intr" value="false"/>
                        <Param id="ch13_avg" value="false"/>
                        <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch13_min_acq_time" value="167"/>
                        <Param id="ch13_range_intr" value="false"/>
                        <Param id="ch13_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch13_sat_intr" value="false"/>
                        <Param id="ch14_avg" value="false"/>
                        <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch14_min_acq_time" value="167"/>
                        <Param id="ch14_range_intr" value="false"/>
                        <Param id="ch14_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch14_sat_intr" value="false"/>
                        <Param id="ch15_avg" value="false"/>
                        <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch15_min_acq_time" value="167"/>
                        <Param id="ch15_range_intr" value="false"/>
                        <Param id="ch15_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch15_sat_intr" value="false"/>
                        <Param id="ch1_avg" value="false"/>
                        <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch1_min_acq_time" value="167"/>
                        <Param id="ch1_range_intr" value="false"/>
                        <Param id="ch1_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch1_sat_intr" value="false"/>
                        <Param id="ch2_avg" value="false"/>
                        <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch2_min_acq_time" value="167"/>
                        <Param id="ch2_range_intr" value="false"/>
                        <Param id="ch2_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch2_sat_intr" value="false"/>
                        <Param id="ch3_avg" value="false"/>
                        <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch3_min_acq_time" value="167"/>
                        <Param id="ch3_range_intr" value="false"/>
                        <Param id="ch3_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch3_sat_intr" value="false"/>
                        <Param id="ch4_avg" value="false"/>
                        <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch4_min_acq_time" value="167"/>
                        <Param id="ch4_range_intr" value="false"/>
                        <Param id="ch4_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch4_sat_intr" value="false"/>
                        <Param id="ch5_avg" value="false"/>
                        <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch5_min_acq_time" value="167"/>
                        <Param id="ch5_range_intr" value="false"/>
                        <Param id="ch5_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch5_sat_intr" value="false"/>
                        <Param id="ch6_avg" value="false"/>
                        <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch6_min_acq_time" value="167"/>
                        <Param id="ch6_range_intr" value="false"/>
                        <Param id="ch6_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch6_sat_intr" value="false"/>
                        <Param id="ch7_avg" value="false"/>
                        <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch7_min_acq_time" value="167"/>
                        <Param id="ch7_range_intr" value="false"/>
                        <Param id="ch7_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch7_sat_intr" value="false"/>
                        <Param id="ch8_avg" value="false"/>
                        <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch8_min_acq_time" value="167"/>
                        <Param id="ch8_range_intr" value="false"/>
                        <Param id="ch8_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch8_sat_intr" value="false"/>
                        <Param id="ch9_avg" value="false"/>
                        <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="ch9_min_acq_time" value="167"/>
                        <Param id="ch9_range_intr" value="false"/>
                        <Param id="ch9_res" value="CY_SAR_MAX_RES"/>
                        <Param id="ch9_sat_intr" value="false"/>
                        <Param id="diff_format" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="inj_avg" value="false"/>
                        <Param id="inj_en" value="false"/>
                        <Param id="inj_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                        <Param id="inj_range_intr" value="false"/>
                        <Param id="inj_res" value="CY_SAR_MAX_RES"/>
                        <Param id="inj_sat_intr" value="false"/>
                        <Param id="is_variable_clock" value="false"/>
                        <Param id="num_channels" value="1"/>
                        <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                        <Param id="range_high" value="0"/>
                        <Param id="range_low" value="0"/>
                        <Param id="sample_rate" value="20000"/>
                        <Param id="se_format" value="true"/>
                        <Param id="soc_en" value="false"/>
                        <Param id="subRes" value="CY_SAR_SUB_RESOLUTION_8B"/>
                        <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                        <Param id="vneg_select" value="CY_SAR_NEG_SEL_VSSA_KELVIN"/>
                        <Param id="vref_select" value="CY_SAR_VREF_SEL_VDDA"/>
                        <Param id="vref_voltage" value="1.200"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true">
                        <Aliases>
                            <Alias value="UART_CLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="52"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true">
                        <Aliases>
                            <Alias value="QUAD_SERVO_CLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="48"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[2]" locked="true">
                        <Aliases>
                            <Alias value="PWM_CLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="2"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[3]" locked="true">
                        <Aliases>
                            <Alias value="SAR_CLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="6"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8uart" version="1.0">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="DBG_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="7"/>
                        <Param id="RxTriggerLevel" value="7"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8altsystick" version="1.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="Reload" value="48000"/>
                        <Param id="sourceClock" value="SYSCLK"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                        <Param id="vdddMv" value="5000"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8quaddec" version="1.0">
                    <Block location="tcpwm[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="QUAD_DEC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="IndexInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="Resolution" value="CY_TCPWM_QUADDEC_X4"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8counter" version="1.0">
                    <Block location="tcpwm[0].cnt[1]" locked="true">
                        <Aliases>
                            <Alias value="SERVO_DEC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_FALLINGEDGE"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_CC"/>
                        <Param id="Period" value="65535"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_FALLINGEDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pwm" version="1.0">
                    <Block location="tcpwm[0].cnt[2]" locked="true">
                        <Aliases>
                            <Alias value="PWM_LHS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare1" value="0"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="1000"/>
                        <Param id="Period1" value="0"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pwm" version="1.0">
                    <Block location="tcpwm[0].cnt[4]" locked="true">
                        <Aliases>
                            <Alias value="PWM_RHS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="0"/>
                        <Param id="Compare1" value="0"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="true"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="1000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[2].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                    <Port name="tcpwm[0].cnt[0].start[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[3].digital_in[0]"/>
                    <Port name="tcpwm[0].cnt[0].count[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[4].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
                    <Port name="scb[1].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[1].digital_inout[0]"/>
                    <Port name="scb[1].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].sar[0].clock_sar[0]"/>
                    <Port name="peri[0].div_16[3].clk[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].cnt[2].capture[0]"/>
                    <Port name="tcpwm[0].cnt[2].tr_overflow[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].cnt[4].capture[0]"/>
                    <Port name="tcpwm[0].cnt[4].tr_overflow[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                    <Port name="tcpwm[0].cnt[1].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                    <Port name="tcpwm[0].cnt[4].clock[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_in[0]"/>
                    <Port name="tcpwm[0].cnt[1].capture[0]"/>
                    <Port name="tcpwm[0].cnt[1].reload[0]"/>
                    <Port name="tcpwm[0].cnt[1].start[0]"/>
                    <Port name="tcpwm[0].cnt[1].stop[0]"/>
                </Net>
                <Mux name="Vplus" location="pass[0].sar[0]">
                    <Arm>
                        <Port name="ioss[0].port[2].pin[1].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
