There are 25 section headers, starting at offset 0x54dcc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 008224 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       00008224 018224 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        0000822c 01822c 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        00008238 018238 000008 00  WA  0   0  1
  [ 5] .ramVectors       NOBITS          20000000 030000 0000c0 00  WA  0   0  8
  [ 6] .data             PROGBITS        200000c0 0200c0 0001fc 00  WA  0   0  4
  [ 7] .noinit           NOBITS          200002c0 0202c0 000020 00  WA  0   0  8
  [ 8] .bss              NOBITS          200002e0 0202e0 000218 00  WA  0   0  4
  [ 9] .heap             NOBITS          200004f8 0204f8 001708 00  WA  0   0  1
  [10] .stack            NOBITS          20001c00 021c00 000400 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 0202bc 000028 00      0   0  1
  [12] .comment          PROGBITS        00000000 0202e4 000033 01  MS  0   0  1
  [13] .debug_info       PROGBITS        00000000 020317 01299c 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 032cb3 003832 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0364e8 000870 00      0   0  8
  [16] .debug_rnglists   PROGBITS        00000000 036d58 000891 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0375e9 00a532 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 041b1b 007e00 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 04991c 001218 00      0   0  4
  [20] .debug_loclists   PROGBITS        00000000 04ab34 004d1e 00      0   0  1
  [21] .debug_line_str   PROGBITS        00000000 04f852 0000b9 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 04f90c 003890 10     23 606  4
  [23] .strtab           STRTAB          00000000 05319c 001b28 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 054cc4 000106 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x4b9
There are 8 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018224 0x00008224 0x00008224 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x08240 0x08240 RWE 0x10000
  LOAD           0x0200c0 0x200000c0 0x00008240 0x001fc 0x001fc RW  0x10000
  LOAD           0x0002e0 0x200002e0 0x0000843c 0x00000 0x00218 RW  0x10000
  LOAD           0x0004f8 0x200004f8 0x0000843c 0x00000 0x01708 RW  0x10000
  LOAD           0x001c00 0x20001c00 0x0000843c 0x00000 0x00400 RW  0x10000
  LOAD           0x0002c0 0x200002c0 0x00008440 0x00000 0x00020 RW  0x10000
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x000c0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data 
   03     .bss 
   04     .heap 
   05     .stack 
   06     .noinit 
   07     .ramVectors 
