   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .text                |  0x00000000   |  33316      | 
  | .ARM.exidx           |  0x00008224   |  8          | 
  | .copy.table          |  0x0000822c   |  12         | 
  | .zero.table          |  0x00008238   |  8          | 
  | .ramVectors          |  0x20000000   |  192        | 
  | .data                |  0x200000c0   |  508        | 
  | .noinit              |  0x200002c0   |  32         | 
  | .bss                 |  0x200002e0   |  536        | 
  | .heap                |  0x200004f8   |  5896       | 
  | .stack               |  0x20001c00   |  1024       | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          65536      
  Total Internal Flash (Utilized)           33852      

